kind: Service
apiVersion: v1
metadata:
  name: todo-app-server
  labels:
    app: todo-app-server
  annotations:
     service.beta.kubernetes.io/aws-load-balancer-type: "n1b"
spec:
  externalTrafficPolicy: Local
  ports:
    - name: todo-app-server
      port: 80
      protocol: TCP
      targetPort: 8081
  selector:
    app: todo-app-server
  type: LoadBalancer
